route_id,route_update_date,origin_stop,via_stop,destination_stop
HKD2-0-1,20100401,湯の川,,駒場車庫前
HKD2-1-1,20100401,湯の川,,谷地頭
HKD2-2-1,20100401,駒場車庫前,,谷地頭
HKD2-0-0,20100401,駒場車庫前,,湯の川
HKD2-1-0,20100401,谷地頭,,湯の川
HKD5-0-1,20100401,湯の川,,駒場車庫前
HKD5-1-1,20100401,湯の川,,函館どつく前
HKD5-2-1,20100401,駒場車庫前,,末広町
HKD5-3-1,20100401,駒場車庫前,,函館駅前
HKD5-0-0,20100401,駒場車庫前,,湯の川
HKD5-1-0,20100401,函館どつく前,,湯の川
HKD5-2-0,20100401,末広町,,駒場車庫前
HKD5-3-0,20100401,函館駅前,,駒場車庫前
HKD5-4-0,20100401,末広町,,湯の川
HKD5-5-0,20100401,函館駅前,,湯の川
