﻿route_id,route_update_date,origin_stop,via_stop,destination_stop
HKD2-0-1,20100401,湯の川,,駒場車庫前
HKD2-1-1,20100401,湯の川,十字街,谷地頭
HKD2-2-1,20100401,駒場車庫前,十字街,谷地頭
HKD2-0-0,20100401,駒場車庫前,,湯の川
HKD2-1-0,20100401,谷地頭,十字街,湯の川
HKD5-0-1,20100401,湯の川,,駒場車庫前
HKD5-1-1,20100401,湯の川,十字街,函館どつく前
HKD5-2-1,20100401,駒場車庫前,十字街,末広町
HKD5-3-1,20100401,駒場車庫前,十字街,函館駅前
HKD5-0-0,20100401,駒場車庫前,,湯の川
HKD5-1-0,20100401,函館どつく前,十字街,湯の川
HKD5-2-0,20100401,末広町,十字街,駒場車庫前
HKD5-3-0,20100401,函館駅前,十字街,駒場車庫前
HKD5-4-0,20100401,末広町,十字街,湯の川
HKD5-5-0,20100401,函館駅前,十字街,湯の川
