route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,jp_parent_route_id
HKD2-0-1,9000020012025,２系統,２系統　湯の川－駒場車庫前,,0,,C11C20,FFFFFF,HKD2
HKD2-1-1,9000020012025,２系統,２系統　湯の川－谷地頭,,0,,C11C20,FFFFFF,HKD2
HKD2-2-1,9000020012025,２系統,２系統　駒場車庫前－谷地頭,,0,,C11C20,FFFFFF,HKD2
HKD2-0-0,9000020012025,２系統,２系統　駒場車庫前－湯の川,,0,,C11C20,FFFFFF,HKD2
HKD2-1-0,9000020012025,２系統,２系統　谷地頭－湯の川,,0,,C11C20,FFFFFF,HKD2
HKD5-0-1,9000020012025,５系統,５系統　湯の川－駒場車庫前,,0,,183B95,FFFFFF,HKD5
HKD5-1-1,9000020012025,５系統,５系統　湯の川－函館どつく前,,0,,183B95,FFFFFF,HKD5
HKD5-2-1,9000020012025,５系統,５系統　駒場車庫前－末広町,,0,,183B95,FFFFFF,HKD5
HKD5-3-1,9000020012025,５系統,５系統　駒場車庫前－函館駅前,,0,,183B95,FFFFFF,HKD5
HKD5-0-0,9000020012025,５系統,５系統　駒場車庫前－湯の川,,0,,183B95,FFFFFF,HKD5
HKD5-1-0,9000020012025,５系統,５系統　函館どつく前－湯の川,,0,,183B95,FFFFFF,HKD5
HKD5-2-0,9000020012025,５系統,５系統　末広町－駒場車庫前,,0,,183B95,FFFFFF,HKD5
HKD5-3-0,9000020012025,５系統,５系統　函館駅前－駒場車庫前,,0,,183B95,FFFFFF,HKD5
HKD5-4-0,9000020012025,５系統,５系統　末広町－湯の川,,0,,183B95,FFFFFF,HKD5
HKD5-5-0,9000020012025,５系統,５系統　函館駅前－湯の川,,0,,183B95,FFFFFF,HKD5
