trans_id,lang,translation
函館市電,ja,函館市電
２系統,ja,２系統
５系統,ja,５系統
湯の川,ja,湯の川
湯の川温泉,ja,湯の川温泉
函館アリーナ前（市民会館前）,ja,函館アリーナ前（市民会館前）
駒場車庫前,ja,駒場車庫前
競馬場前,ja,競馬場前
深堀町,ja,深堀町
柏木町,ja,柏木町
杉並町,ja,杉並町
五稜郭公園前,ja,五稜郭公園前
中央病院前,ja,中央病院前
千代台,ja,千代台
堀川町,ja,堀川町
昭和橋,ja,昭和橋
千歳町,ja,千歳町
新川町,ja,新川町
松風町,ja,松風町
函館駅前,ja,函館駅前
市役所前,ja,市役所前
魚市場通（函館信金本店前）,ja,魚市場通（函館信金本店前）
十字街,ja,十字街
末広町,ja,末広町
大町,ja,大町
函館どつく前,ja,函館どつく前
宝来町,ja,宝来町
青柳町,ja,青柳町
谷地頭,ja,谷地頭
函館市電,ja-Hrkt,はこだてしでん
２系統,ja-Hrkt,にけいとう
５系統,ja-Hrkt,ごけいとう
湯の川,ja-Hrkt,ゆのかわ
湯の川温泉,ja-Hrkt,ゆのかわおんせん
函館アリーナ前（市民会館前）,ja-Hrkt,はこだてありーなまえ（しみんかいかんまえ）
駒場車庫前,ja-Hrkt,こまばしゃこまえ
競馬場前,ja-Hrkt,けいばじょうまえ
深堀町,ja-Hrkt,ふかぼりちょう
柏木町,ja-Hrkt,かしわぎちょう
杉並町,ja-Hrkt,すぎなみちょう
五稜郭公園前,ja-Hrkt,ごりょうかくこうえんまえ
中央病院前,ja-Hrkt,ちゅうおうびょういんまえ
千代台,ja-Hrkt,ちよがだい
堀川町,ja-Hrkt,ほりかわちょう
昭和橋,ja-Hrkt,しょうわばし
千歳町,ja-Hrkt,ちとせちょう
新川町,ja-Hrkt,しんかわちょう
松風町,ja-Hrkt,まつかぜちょう
函館駅前,ja-Hrkt,はこだてえきまえ
市役所前,ja-Hrkt,しやくしょまえ
魚市場通（函館信金本店前）,ja-Hrkt,うおいちばどおり（はこだてしんきんほんてんまえ）
十字街,ja-Hrkt,じゅうじがい
末広町,ja-Hrkt,すえひろちょう
大町,ja-Hrkt,おおまち
函館どつく前,ja-Hrkt,はこだてどっくまえ
宝来町,ja-Hrkt,ほうらいちょう
青柳町,ja-Hrkt,あおやぎちょう
谷地頭,ja-Hrkt,やちがしら
函館市電,en,Hakodate Shiden
２系統,en,Route 2
５系統,en,Route 5
湯の川,en,Yunokawa
湯の川温泉,en,Yunokawa Onsen
函館アリーナ前（市民会館前）,en,Hakodate Arena mae
駒場車庫前,en,Komaba Shako mae
競馬場前,en,Keibajyo mae
深堀町,en,Fukabori cho
柏木町,en,Kashiwagi cho
杉並町,en,Suginami cho
五稜郭公園前,en,Goryokaku Park
中央病院前,en,Chuo Hospital
千代台,en,Chiyogadai
堀川町,en,Horikawa cho
昭和橋,en,Showabashi
千歳町,en,Chitose cho
新川町,en,Shinkawa cho
松風町,en,Matsukaze cho
函館駅前,en,Hakodate station
市役所前,en,Shiyakusho mae
魚市場通（函館信金本店前）,en,Uoichiba dori
十字街,en,Jujigai
末広町,en,Suehiro cho
大町,en,Omachi
函館どつく前,en,Hakodate Dokku mae
宝来町,en,Horai cho
青柳町,en,Aoyagi cho
谷地頭,en,Yachigashira
